##############################################################################
# maali cygnet file for cubegui
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

CUBE (CUBE Uniform Behavioral Encoding) is a presentation component suitable for displaying a wide variety of performance data for parallel programs including MPI and OpenOpenMP applications. CUBE allows interactive exploration of the performance data in a scalable fashion.cube_ Scalability is achieved in two ways: hierarchical decomposition of individual dimensions and aggregation across different dimensions. All metrics are uniformly accommodated in the same display and thus provide the ability to easily compare the effects of different kinds of program behavior.

EOF

# URL to download the source code from
MAALI_URL="http://apps.fz-juelich.de/scalasca/releases/cube/4.4/dist/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"


# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="qt/5.12.0 scorep/5.0-rc1"

# specify which compilers we want to build the tool with. We specify only compiler that work with CUDA build
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# add additional configure options
MAALI_TOOL_CONFIGURE="--with-qt "
MAALI_TOOL_CONFIGURE+="--with-scorep=\${MAALI_SCOREP_HOME}/bin "
MAALI_TOOL_CONFIGURE+="--with-nocross-compiler-suite=gcc "

export QT_CXX="g++"
export CC=="gcc"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################
