##############################################################################
# maali cygnet file for Cython
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Cython is an optimising static compiler for both the Python programming
language and the extended Cython programming language (based on Pyrex). It
makes writing C extensions for Python as easy as Python itself.

For further information see http://cython.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME/archive/$MAALI_TOOL_VERSION.tar.gz"
#0.29.6  

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="${MAALI_BUILD_DIR}/${MAALI_TOOL_NAME_ORIG}-${MAALI_TOOL_VERSION}"

# tool pre-requisites
MAALI_TOOL_PREREQ="python/3.7.2"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_python_build {

# change to build directory
cd $MAALI_TOOL_BUILD_DIR

maali_run "python setup.py config"
maali_run "python setup.py build"
maali_run "python setup.py install --prefix=$MAALI_INSTALL_DIR"

}

