##############################################################################
# maali cygnet file for gdrcopy
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Unified Communication X - Collaboration between industry, laboratories, and academia to create an open-source
production grade communication framework for data centric and high-performance applications.

For further information see http://www.openucx.org/

EOF

# Request only the latest GNU and or Intel compilers to be used as specified in config file
MAALI_TOOL_COMPILERS="${MAALI_DEFAULT_GCC_COMPILERS}"

# need to only set for CRAY systems na is default
MAALI_TOOL_CPU_TARGET="na"

# URL to download the source code from
MAALI_URL="https://github.com/NVIDIA/${MAALI_TOOL_NAME}/archive/v${MAALI_TOOL_VERSION}.tar.gz"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/v$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites
MAALI_TOOL_PREREQ=" "

MAALI_TOOL_CUDA_COMPILERS="cuda/9.2"
MAALI_CUDA_SUPPORT=1

#add additional configure options
#MAALI_TOOL_CONFIGURE+="--enable-mt --without-java "
##MAALI_TOOL_CONFIGURE+="--disable_doxygen-doc "
#MAALI_TOOL_CONFIUGRE+=" --with-knem==/opt/knem-1.1.3.90mlnx1 "

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_GDRCOPY_HOME='$MAALI_APP_HOME'

#############################################################################
function maali_build {

  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`
  cd "$MAALI_TOOL_BUILD_DIR"
# sed -e "s;PREFIX ?= /usr/local;/lib;g" Makefile
  echo cuda home is $CUDA_HOME
  # Making 
  maali_run "make PREFIX=$MAALI_INSTALL_DIR DESTLIB=$MAALI_INSTALL_DIR/lib64 CUDA=$CUDA_HOME install all "
  maali_run "make install"
  #maali_run "make clean"
  #


}

##############################################################################






