##############################################################################
# maali cygnet file for scorep
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Scalable Performance Measurement Infrastructure for Parallel Codes

The Score-P measurement infrastructure is a highly scalable and easy-to-use tool suite for profiling, event trace recording, and online analysis of HPC applications. Score-P offers the user a maximum of convenience by supporting a number of analysis tools. Currently, it works with Periscope, Scalasca, Vampir, and Tau and is open for other tools. Score-P comes together with the new Open Trace Format Version 2, the CUBE4 profiling format and the Opari2 instrumenter.
i
Programming models
Serial, OpenMP, MPI, and hybrid (MPI+OpenMP)

For more information see: https://www.vi-hps.org/tools/score-p.html

EOF

# URL to download the source code from
MAALI_URL="https://www.vi-hps.org/cms/upload/packages/${MAALI_TOOL_NAME}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="python/3.7.2 cuda/9.2 openmpi/3.1.3 papi/5.6.0 opari2/2.0.4 otf2/2.1.1"

# specify which compilers we want to build the tool with. We specify only compiler that work with CUDA build
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# add additional configure options
MAALI_TOOL_CONFIGURE="--with-mpi=openmpi3 --with-otf2=\${MAALI_OTF2_HOME}/bin "
MAALI_TOOL_CONFIGURE+="--with-opari2=\${MAALI_OPARI2_HOME}/bin "
MAALI_TOOL_CONFIGURE+="--with-libcudart=\$MAALI_CUDA_HOME/targets/ppc64le-linux "
MAALI_TOOL_CONFIGURE+="--with-libcupti=no "
#--enable-cuda --with-libcupti-include=\${CUDA_DIR}/extras/CUPTI/include "
#MAALI_TOOL_CONFIGURE+="--with-libcupti-lib=\${CUDA_DIR}/extras/CUPTI/lib64 "
MAALI_TOOL_CONFIGURE+="--enable-backend-test-runs "
MAALI_TOOL_CONFIGURE+="--with-papi-header=\${MAALI_PAPI_HOME}/include "
MAALI_TOOL_CONFIGURE+="--with-papi-lib=\${MAALI_PAPI_HOME}/lib "
MAALI_TOOL_CONFIGURE+="--with-libbfd "


# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################
