##############################################################################
# maali cygnet file for LAMMPS
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF
LAMMPS is a classical molecular dynamics code, and an acronym for Large-scale 
Atomic/Molecular Massively Parallel Simulator. LAMMPS has potentials for soft 
materials (biomolecules, polymers) and solid-state materials (metals, 
semiconductors) and coarse-grained or mesoscopic systems.

For further information see https://lammps.sandia.gov 

EOF


# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://lammps.sandia.gov/tars/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="intel_mpi/19.3.199"

# add additional configure options
MAALI_TOOL_CONFIGURE=" -DBUILD_MPI=ON -DINTEL_ARCH=knl -DFFT=MKL "
MAALI_TOOL_CONFIGURE+=" -DPKG_ASPHERE=on -DPKG_CLASS2=on -DPKG_MANYBODY=on "
MAALI_TOOL_CONFIGURE+=" -DENABLE_TESTING=on "
MAALI_TOOL_CONFIGURE+=" -DPKG_KOKKOS=on -DPKG_KSPACE=on -DPKG_MOLECULE=on "
MAALI_TOOL_CONFIGURE+=" -DPKG_RIGID=on -DPKG_USER-DPD=on "
MAALI_TOOL_CONFIGURE+=" -DCMAKE_CXX_COMPILER=mpiicpc "
MAALI_TOOL_CONFIGURE+=" -DCMAKE_CXX_FLAGS='-mkl -xHost -O2 -fp-model fast=2 -no-prec-div -qoverride-limits' "
MAALI_TOOL_CONFIGURE+=" -DCMAKE_CXX_FLAGS_RELEASE='-xMIC-AVX512'  ../cmake "
# 
# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake"

# for auto-building module files
MAALI_MODULE_SET_LAMMPS_ROOT='$MAALI_APP_HOME'
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1


##############################################################################
