##############################################################################
# maali cygnet file for fftw
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

FFTW is a C subroutine library for computing the discrete Fourier transform
(DFT) in one or more dimensions, of arbitrary input size, and of both real and
complex data (as well as of even/odd data, i.e. the discrete cosine/sine
transforms or DCT/DST).

For further information see http://www.fftw.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# tool pre-requisites modules needed to install this new tool/package
if [[ $MAALI_TOOL_VERSION == "2."* ]]; then
   MAALI_TOOL_PREREQ="$MAALI_DEFAULT_MPI"
fi

# URL to download the source code from
MAALI_URL="http://www.fftw.org/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# cmake build
  MAALI_TOOL_BUILD_PREREQ="cmake/3.31.6"
  MAALI_CMAKE_TOOL=1
# this is the default configuration for new versions!
  MAALI_TOOL_CONFIGURE='-DCMAKE_BUILD_TYPE=Release '
  MAALI_TOOL_CONFIGURE+='-DBUILD_SHARED_LIBS=ON '
  MAALI_TOOL_CONFIGURE+='-DBUILD_TESTS=ON '
  MAALI_TOOL_CONFIGURE+='-DCMAKE_CXX_COMPILER=g++ '
  MAALI_TOOL_CONFIGURE+='-DCMAKE_C_COMPILER=gcc '
  MAALI_TOOL_CONFIGURE+='-DENABLE_OPENMP=ON '
  MAALI_TOOL_CONFIGURE+='-DENABLE_AVX2=ON '
  MAALI_TOOL_CONFIGURE+='-DENABLE_THREADS=ON '



# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_SET_FFTW_HOME='$MAALI_APP_HOME'
MAALI_MODULE_SET_FFTW_INCLUDE='$MAALI_APP_HOME/include'
MAALI_MODULE_SET_FFTW_LIB='$MAALI_APP_HOME/lib'

##############################################################################

