##############################################################################
# maali config file for metis
##############################################################################
read -r -d '' MAALI_MODULE_WHATIS << EOF

METIS is a set of serial programs for partitioning graphs, partitioning 
finite element meshes, and producing fill reducing orderings for sparse 
matrices. The algorithms implemented in METIS are based on the multilevel 
recursive-bisection, multilevel k-way, and multi-constraint partitioning 
schemes developed in our lab.
 
For further information see: 
 http://glaros.dtc.umn.edu/gkhome/views/metis

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/KarypisLab/METIS.git"

# location we are downloading the source code to
MAALI_DST=""

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION/build"
MAALI_TOOL_PREBUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_PREREQ="cmake/3.31.6 gklib/1.0.0"


# for auto-building module file 
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_PATH=1

##############################################################################

#function maali_download {
#  log ".. supressing downloading as we are using a predownloaded .run file"
#}

##############################################################################

#function maali_unpack {
#  log " .. supressing unpacking as we are using a predownloaded .run file"
#}

##############################################################################

#function maali_pre_build {
#  log " .. supressing unpacking as we are using a predownloaded .run file"
#}

##############################################################################

function maali_build {
  maali_makedir "$MAALI_TOOL_BUILD_DIR"
  maali_makedir "$MAALI_INSTALL_DIR"
  cd $MAALI_BUILD_DIR
  git clone $MAALI_URL
  mv $MAALI_BUILD_DIR/METIS/* $MAALI_TOOL_PREBUILD_DIR
  cd $MAALI_TOOL_PREBUILD_DIR
  pwd
  CC="gcc"
  make config shared=1 prefix=$MAALI_INSTALL_DIR cc=$CC gklib_path=$MAALI_GKLIB_HOME
  cd $MAALI_TOOL_BUILD_DIR
  make install
}

###############################################################################
