##############################################################################
# maali cygnet file for sqlite 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF
SQLite is a C-language library that implements a small, fast, 
self-contained, high-reliability, full-featured, SQL database 
engine. SQLite is the most used database engine in the world. 

For further information see https://www.sqlite.org/index.html
EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from - need to register
#MAALI_URL="http://download.osgeo.org/geos/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.bz2"
MAALI_URL="https://www.sqlite.org/2022/${MAALI_TOOL_NAME}-autoconf-3380500.tar.gz"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}-autoconf-3380500.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-autoconf-3380500"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ=""

# cmake build
MAALI_TOOL_BUILD_PREREQ=""
#MAALI_CMAKE_TOOL=1

# this is the default configuration for new versions!
#MAALI_TOOL_CONFIGURE='-DCMAKE_BUILD_TYPE=Release '
#MAALI_TOOL_CONFIGURE+='-DBLA_VENDOR=Intel10_64lp_seq '

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################

