##############################################################################
# maali config file for CGMAPTOOLS
##############################################################################
read -r -d '' MAALI_MODULE_WHATIS << EOF
 CGMAPTOOLS is a command-line toolset for bisulfite sequencing data analysis 

 For further information see: https://github.com/guoweilong/cgmaptools

EOF
# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL=""

# location we are downloading the source code to
MAALI_DST=""

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# add additional configure options
MAALI_TOOL_CONFIGURE=' '

# for auto-building module files
## these are boolean options ste to 1 to add to module
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################

function maali_build {
    maali_run "mkdir -p $MAALI_INSTALL_DIR"
    cd $MAALI_INSTALL_DIR
    maali_run "echo "you are in" `pwd`"
    maali_run "git clone https://github.com/guoweilong/cgmaptools.git"
    cd cgmaptools
    mv ./* ..
    cd ..
    maali_run "./install.sh"
}

##############################################################################
