##############################################################################
# maali config file for Julia
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_SYSTEM_GCC"

# URL to download the source code from
MAALI_URL="https://github.com/JuliaLang/"$MAALI_TOOL_NAME"/archive/refs/tags/v"$MAALI_TOOL_VERSION".tar.gz"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites 
MAALI_TOOL_PREREQ="gcc/11.5.0"

## These are boolean options set to 1 to add to module
#MAALI_MODULE_SET_JULIA_HOME='$MAALI_INSTALL_DIR'
#MAALI_MODULE_SET_LD_LIBRARY_PATH='$MAALI_INSTALL_DIR/lib'
#MAALI_MODULE_SET_MANPATH='$MAALI_INSTALL_DIR/share/man1'
#MAALI_MODULE_SET_PATH='$MAALI_INSTALL_DIR/bin'

# Description of what the package/tool is.
MAALI_MODULE_WHATIS="Julia is a high-level, high-performance dynamic language for technical computing. The main homepage for Julia can be found at julialang.org."

##############################################################################

function maali_download {
  log ".. supressing downloading as we are using a git repository"
 # wget -P "$MAALI_SRC" "$MAALI_URL" 
}

##############################################################################

function maali_unpack {
  log " .. supressing unpacking as we are using a git repository"
 
}

##############################################################################

function maali_pre_build {
  log " .. supressing unpacking as we are using a git repository"
}

##############################################################################

function maali_build {
#  maali_makedir "$MAALI_TOOL_BUILD_DIR"
  maali_makedir "$MAALI_INSTALL_DIR"
#  git clone $MAALI_URL $MAALI_TOOL_BUILD_DIR
  cd $MAALI_SRC
  tar -xvf $MAALI_DST -C $MAALI_INSTALL_DIR
  cd $MAALI_INSTALL_DIR 
  mv ./$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION/* .
  make -j 16
  make install
}

##############################################################################
