##############################################################################
# MAALI config file for MaxQuant
##############################################################################

read -r -d ''MAALI_MODULE_WHATIS << EOF

"Minimap2 is a versatile sequence alignment program that aligns DNA or mRNA sequences against a large reference database. For more information see https://github.com/lh3/minimap2"

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/lh3/$MAALI_TOOL_NAME/archive/refs/tags/v$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR=$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
function maali_build {
  maali_run "export DESTDIR=$MAALI_INSTALL_DIR"
  maali_run "make -j $MAALI_CORES"
}

##############################################################################

#function MAALI_module {

#cat <<EOF >$MAALI_TOOL_MODULE
#%Module######################################################################

# $MAALI_TOOL modulefile

#proc ModulesHelp { } {
#  puts stderr "Sets up the paths you need to use $MAALI_TOOL version $version"
#}
#set sys     [uname sysname]
#set version $MAALI_TOOL_VERSION
#set tool    $MAALI_TOOL_NAME
#if { [is-loaded \$tool] && ! [is-loaded \$tool/\$version] } {
#  module unload \$tool
#}

#prepend-path PATH $MAALI_INSTALL_DIR
#EOF
#}

##############################################################################
