##############################################################################
# maali config file for platanus_trim 
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="http://platanus.bio.titech.ac.jp/?ddownload=155"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/"$MAALI_TOOL_NAME_ORIG"_v$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/"$MAALI_TOOL_NAME_ORIG"_v$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# add additional configure options
#MAALI_TOOL_CONFIGURE="CXXFLAGS='-std=c++0x -O3 -funroll-loops -Wall -fopenmp -finline-limit-50000 -lm -Dnullptr=0 -fpermissive'"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_unpack {
  cd $MAALI_SRC
  tar -xzf $MAALI_DST -C $MAALI_BUILD_DIR
}

##############################################################################

function maali_build {
   cd $MAALI_TOOL_BUILD_DIR
   sed -i '1i#include <unistd.h>' main.cpp
   maali_run "make"
   mkdir -p $MAALI_INSTALL_DIR
   echo "you are in" `pwd`
   mv ./* $MAALI_INSTALL_DIR
}

##############################################################################
