##############################################################################
# maali config file for platanus 
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="http://platanus.bio.titech.ac.jp/?ddownload=150"
# manually download from "
# http://platanus.bio.titech.ac.jp
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/"$MAALI_TOOL_NAME_ORIG"_v$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/"$MAALI_TOOL_NAME_ORIG"_v$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# add additional configure options
MAALI_TOOL_CONFIGURE="CXXFLAGS='-std=c++0x -O3 -funroll-loops -Wall -fopenmp -finline-limit-50000 -lm -Dnullptr=0 -fpermissive'"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
#  mv /uwahpc/rocky8/build/Platanus_v1.2.4 /uwahpc/rocky8/build/platanus_v1.2.4
#  echo "the tool name is "$MAALI_TOOL_NAME" and the build dir is "$MAALI_TOOL_BUILD_DIR""
  cd "$MAALI_TOOL_BUILD_DIR"
  maali_run "make $MAALI_TOOL_CONFIGURE"

  mkdir -p $MAALI_INSTALL_DIR/bin
  chmod 755 $MAALI_INSTALL_DIR
  chmod 755 $MAALI_INSTALL_DIR/bin
  cp * $MAALI_INSTALL_DIR/bin
  chmod 755 $MAALI_INSTALL_DIR/bin/platanus
#  make clean
}

##############################################################################
