##############################################################################
# maali cygnet file for R
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://mirror.aarnet.edu.au/pub/CRAN/src/base/R-$MAALI_TOOL_MAJOR_VERSION/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# packages that need to be installed in the operating system for this build to work
MAALI_SYSTEM_PACKAGES_PREREQ='cairo-devel libpng-devel libtiff-devel libjpeg-turbo-devel'

# tool pre-requisites
MAALI_TOOL_PREREQ="xz/5.8.1 zlib/1.3.1" # intel-mkl/2020.4

# add additional configure options
#MAALI_TOOL_CONFIGURE='--with-x=no '
MAALI_TOOL_CONFIGURE='--enable-memory-profiling --enable-R-shlib '
MAALI_TOOL_CONFIGURE+='--with-blas '
MAALI_TOOL_CONFIGURE+='--with-lapack '

# this is for the MKL libs
#MAALI_TOOL_CONFIGURE+='--with=blas=" -Wl, -lmkl_gf_lb64 '
#MAALI_TOOL_CONFIGURE+='-Wl,--start-group -lmkl_gnu_thread '
#MAALI_TOOL_CONFIGURE+='-lmkl_core -Wl,--end-group '
#MAALI_TOOL_CONFIGURE+='-fopenmp -ldl --lpthread -lm "'


# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_R_VERSION=$MAALI_TOOL_VERSION

##############################################################################

function maali_build {
  # this is the core function for creating software

  # allows late evaluation
  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`

  export LDFLAGS="-L${MAALI_XZ_HOME}/lib -L${MAALI_ZLIB_HOME}/lib "
  export MKL_NUM_THREAD=36
  cd "$MAALI_TOOL_BUILD_DIR"
  maali_run "./configure --prefix=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE_EVAL"
  maali_run "make"
#  maali_run "make check"
  maali_run "make install"

}
