##############################################################################
# maali cygnet file for STAR
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Spliced Transcripts Alignment to a Reference - STAR

For further information see https://github.com/alexdobin/STAR

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/alexdobin/STAR/archive/refs/tags/$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_MANPATH=1
##############################################################################

function maali_build {
    cd "$MAALI_TOOL_BUILD_DIR/source"

    maali_run "make STAR -j $MAALI_CORES"
    maali_makedir "$MAALI_INSTALL_DIR/bin"
    maali_run "install -m 755 STAR $MAALI_INSTALL_DIR/bin"
    maali_run "make clean"
    maali_run "make STARlong -j $MAALI_CORES"
    maali_run "install -m 755 STARlong $MAALI_INSTALL_DIR/bin"

}
##############################################################################
