#############################################ddddddddddddddddddddddddddddddddddddddddd#################################
# maali cygnet file for Trimmomatic
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Trimmomatic performs a variety of useful trimming tasks for illumina paired-end
and single ended data.The selection of trimming steps and their associated
parameters are supplied on the command line.

For further information see http://www.usadellab.org/cms/?page=trimmomatic

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
#MAALI_URL="http://www.usadellab.org/cms/uploads/supplementary/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.zip"
MAALI_URL="https://github.com/usadellab/Trimmomatic/archive/refs/tags/v${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/v$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="openjdk/17.0.2"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="openjdk/17.0.2"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

cat << EOF > Makefile
# http://semver.org/
VERSION := 0.39
INSTALL := \${HOME}
#SOURCES := \$(shell find src/ -name "*.java" | sed 's|src/||g')

all:
	rm -rf classes; mkdir -p classes/; \\
	cd src/; javac -classpath ".:../lib/jbzip2-0.9.jar" -d ../classes \$(shell find src/ -name "*.java" | sed 's|src/||g'); \\
	cd ../classes; jar xf ../lib/jbzip2-0.9.jar; \\
	jar cmf ../MANIFEST.MF trimmomatic.jar ./

install:
	mkdir -p \${INSTALL}/bin
	cp classes/trimmomatic.jar \${INSTALL}/bin/

clean:
	rm -rf classes/
EOF

  maali_makedir "$MAALI_INSTALL_DIR/adapters"

  for file in adapters/*.fa
  do
    maali_run "install -m 644 $file $MAALI_INSTALL_DIR/adapters/"
  done

  maali_run "make all"

  maali_run "make install INSTALL=$MAALI_INSTALL_DIR"
  #maali_run "install -m 644 $MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.jar $MAALI_INSTALL_DIR/jar"

cat <<'EOF' >>"$MAALI_INSTALL_DIR/bin/TrimmomaticPE"
#!/bin/sh
PKGNAME=trimmomatic
FUNCTIONTOCALL=`basename $0`
JARDIR=$MAALI_TRIMMOMATIC_HOME/share/java
JARVERSION=`ls $JARDIR/$PKGNAME-*.jar | sort | tail -n 1`
if [ "" = "$JARVERSION" ] ; then
    echo "Broken installation of $PKGNAME.  JAR not found."
    exit 1
fi

java -classpath "$JARVERSION" org.usadellab.$PKGNAME.$FUNCTIONTOCALL "$@"
EOF

  maali_run "ln -s /$MAALI_INSTALL_DIR/bin/TrimmomaticPE $MAALI_INSTALL_DIR/bin/TrimmomaticSE"
}
