##############################################################################
# maali cygnet file for ABySS
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

ABySS is a de novo, parallel, paired-end sequence assembler that is designed
for short reads. The single-processor version is useful for assembling genomes
up to 100 Mbases in size. The parallel version is implemented using MPI and is
capable of assembling larger genomes.

For further information see http://www.bcgsc.ca/platform/bioinfo/software/abyss

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/bcgsc/$MAALI_TOOL_NAME/releases/download/$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# add additional configure options
MAALI_TOOL_CONFIGURE='--with-boost=$BOOST_ROOT/include '
MAALI_TOOL_CONFIGURE+=' --with-sparsehash=$MAALI_SPARSEHASH_HOME/lib '


# tool pre-requisites
MAALI_TOOL_PREREQ="sparsehash/2.0.4 boost/1.74.0"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################
#
function maali_build {
  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`

  cd "$MAALI_TOOL_BUILD_DIR"

  # See https://groups.google.com/forum/#!msg/abyss-users/jnOlYfsamsg/XTowVu6vyVMJ
  export CPPFLAGS="-I$MAALI_SPAREHASH_HOME/include"
  export CFLAGS="-DMPI_NO_CPPBIND"
  export CXXFLAGS="-DMPI_NO_CPPBIND"

  maali_run "./configure --prefix=$MAALI_INSTALL_DIR  $MAALI_TOOL_CONFIGURE_EVAL"

  find . -name Makefile | xargs -n1 -i sed -i -e 's/-Wall -Wextra -Werror/-Wall -Wextra/g' {}

  maali_run "make -j $MAALI_CORES"
  maali_run "make install"
}

##############################################################################
