##############################################################################
# maali cygnet file for eigen
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Eigen is a C++ template library for linear algebra: matrices, vectors,
numerical solvers, and related algorithms.

For further information see http://eigen.tuxfamily.org

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from - need to register
MAALI_URL="https://gitlab.com/libeigen/eigen/-/archive/$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# cmake build
MAALI_TOOL_BUILD_PREREQ="cmake/3.14.5"
MAALI_CMAKE_TOOL=1

# this is the default configuration for new versions!
MAALI_TOOL_CONFIGURE='-DCMAKE_BUILD_TYPE=Release '
MAALI_TOOL_CONFIGURE+='-DINSTALL_DIR=$MAALI_INSTALL_DIR/bin '
MAALI_TOOL_CONFIGURE+='-DBUILD_SHARED_LIBS:BOOL=ON '

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

##############################################################################

#function maali_cmake_build {

 # allows late evaluation
#  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`
  # cmake likes to build in a seperate directory. 
#  maali_makedir "$MAALI_TOOL_BUILD_DIR/$MAALI_TOOL_NAME-build"

#  cd "$MAALI_TOOL_BUILD_DIR/$MAALI_TOOL_NAME-build"

#  maali_run "cmake -DCMAKE_INSTALL_PREFIX=$MAALI_INSTALL_DIR ."
#  maali_run "make -j $MAALI_CORES"
#  maali_run "make install"
#}

##############################################################################
