##############################################################################
# maali config file for GenomeAnalysisTK
##############################################################################
read -r -d '' MAALI_MODULE_WHATIS << EOF
The GATK is the industry standard for identifying SNPs and indels in 
germline DNA and RNAseq data. Its scope is now expanding to include 
somatic short variant calling, and to tackle copy number (CNV) and 
structural variation (SV). In addition to the variant callers 
themselves, the GATK also includes many utilities to perform related 
tasks such as processing and quality control of high-throughput 
sequencing data, and bundles the popular Picard toolkit.

For more information see https://gatk.broadinstitute.org/hc/en-us 

EOF
# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from - need to register
MAALI_URL="https://github.com/broadinstitute/gatk.git"
# location we are downloading the source code to
MAALI_DST=""

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="java/1.8.0_311 bowtie2/2.4.4 "
#r/4.0.5"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_GATK_LOCAL_JAR=${MAALI_APP_HOME}
MAALI_MODULE_SET_GATK_SPARK_JAR=${MAALI_APP_HOME}

##############################################################################

function maali_download {
  log ".. supressing downloading as we are using a git repository"
}

##############################################################################

function maali_unpack {
  log " .. supressing unpacking as we are using a git repository"
}

##############################################################################

function maali_pre_build {
  log " .. supressing unpacking as we are using a git repository"
}

##############################################################################

function maali_build {
  maali_makedir "${MAALI_TOOL_BUILD_DIR}"

  maali_run "git clone $MAALI_URL $MAALI_TOOL_BUILD_DIR"
  cd ${MAALI_TOOL_BUILD_DIR}
  
  maali_run "./gradlew bundle"
  maali_run "./gradlew localjar"
  maali_run "./gradlew sparkjar"

}

##############################################################################
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
