##############################################################################
# maali cygnet file for kokkos
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The Kokkos C++ Performance Portability EcoSystem is a production level 
solution for writing modern C++ applications in a hardware agnostic way. 
It is part of the US Department of Energies Exascale Project – the leading 
effort in the US to prepare the HPC community for the next generation of 
super computing platforms. The EcoSystem consists of multiple libraries 
addressing the primary concerns for developing and maintaining applications 
in a portable way. The three main components are the Kokkos Core Programming 
Model, the Kokkos Kernels Math Libraries and the Kokkos Profiling and 
Debugging Tools.


For further information see http://www.kokkos.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/kokkos/kokkos/archive/refs/tags/3.7.01.tar.gz"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME/$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# add additional configure options
MAALI_TOOL_CONFIGURE=' -DBUILD_DOC=OFF -DBUILD_SHARED_LIBS=ON '
MAALI_TOOL_CONFIGURE+=' -DBUILD_TESTING -DCMAKE_BUILD_TYPE=Release '
MAALI_TOOL_CONFIGURE+=' -DKokkos_ENABLE_EXAMPLES=ON -DKokkos_ENABLE_OPENMP=ON '
MAALI_TOOL_CONFIGURE+=' -DKokkos_ENABLE_TESTS=ON '

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_SET_KOKKOS_HOME='$MAALI_APP_HOME'
MAALI_MODULE_SET_KOKKOS_INCLUDE='$MAALI_APP_HOME/include'
MAALI_MODULE_SET_KOKKOS_LIB='$MAALI_APP_HOME/lib'

