##############################################################################
# maali cygnet file for LAMMPS
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from 
MAALI_URL="http://lammps.sandia.gov/tars/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="openmpi fftw-parallel/3.3.5"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake"

# add additional configure options
MAALI_TOOL_CONFIGURE=' -DBUILD_DOC=OFF -DBUILD_SHARED_LIBS=ON '
MAALI_TOOL_CONFIGURE+=' -DBUILD_LAMMPS_SHELL=OFF -DBUILD_BUILD_TYPE=Release '
MAALI_TOOL_CONFIGURE+=' -DBUILD_MPI=ON -DBUILD_OMP=ON '
MAALI_TOOL_CONFIGURE+=' -DCMAKE_CXX_FLAGS="-03 -fPIC -mavx2 '
MAALI_TOOL_CONFIGURE+=' -DPKG_ASPHERE=ON -DPKG_BODY=ON -DPKG_CLASS2=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_COLLOID=ON -DPKG_COMPRESS=ON -DPKG_CORESHELL=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_DIPOLE=ON -DPKG_GPU=ON -DPKG_GRANULAR=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_KIM=OFF -DPKG_KOKKOS=ON -DPKG_KSPACE=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_KSPACE=ON -DPKG_LATTE=OFF -DPKG_MANYBODY=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_MC=ON -DPKG_MISC=ON -DPKG_MLIAP=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_MOLECULE=ON -DPKG_MPIIO=OFF -DPKG_MSCG=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_OPT=ON -DPKG_PERI=ON -DPKG_POEMS=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_PYTHON=OFF -DPKG_QEQ=ON -DPKG_REPLICA=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_RIGID=ON -DPKG_SHOCK=ON -DPKG_SNAP=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_SPIN=ON -DPKG_SRC=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-ADIOS=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-ATC=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-AWPMD=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-BOCS=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-CGDNA=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-CGSDK=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-COLVARS=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-DIFFRACTION=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-DPD=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-DRUDE=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-EFF=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-FEP=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-H5MD=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-INTEL=OFF '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-LB=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-MANIFOLD=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-MEAMC=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-MESODPD=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-MESONT=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-MGPT=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-MISC=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-MOFFF=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-MOLFILE=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-NETCDF=OFF '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-OMP=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-PHONON=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-PLUMED=OFF '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-PTM=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-QMMM=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-QTB=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-QUIP=OFF '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-REACTION=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-REAXC=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-SCAFACOS=OFF '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-SDPD=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-SMD=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-SMTBQ=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-SPH=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-TALLY=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-UEF=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-VTK=OFF '
MAALI_TOOL_CONFIGURE+=' -DPKG_USER-YAFF=ON '
MAALI_TOOL_CONFIGURE+=' -DPKG_VORONOI=ON '

MAALI_TOOL_CONFIGURE+=' -DFFTW3_INCLUDE_DIR=${FFTW_INCLUDE} -DFFTW3_LIBRARY=${FFTW_LIB}'

# for auto-building module files
MAALI_MODULE_SET_LAMMPS_ROOT='$MAALI_APP_HOME'
MAALI_MODULE_SET_PATH='src'
MAALI_MODULE_WHATIS="LAMMPS is a classical molecular dynamics code, and an acronym for "
MAALI_MODULE_WHATIS+="Large-scale Atomic/Molecular Massively Parallel Simulator. LAMMPS "
MAALI_MODULE_WHATIS+="has potentials for soft materials (biomolecules, polymers) and "
MAALI_MODULE_WHATIS+="solid-state materials (metals, semiconductors) and coarse-grained "
MAALI_MODULE_WHATIS+="or mesoscopic systems."

##############################################################################
function maali_cmake_build {
  # for tools that use cmake

  # allows late evaluation
  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`

  # cmake likes to build in a directory of it's own. 
  maali_makedir "$MAALI_TOOL_BUILD_DIR/$MAALI_TOOL_NAME-build"
  cd "$MAALI_TOOL_BUILD_DIR/$MAALI_TOOL_NAME-build"

  maali_run "cmake -DCMAKE_INSTALL_PREFIX=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE_EVAL $MAALI_CMAKE_PATH"
  
  maali_wiki " ... make packages" 
  maali_run "make clean "
  maali_run "make -e -j $MAALI_CORES "
  maali_run "make install"
}

##############################################################################
