##############################################################################
# maali cygnet file for tesseract-ocr 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Leptonica is an open source library containing software that is 
broadly useful for image processing and image analysis 
applications. 

The official github repository for Leptonica is: danbloomberg/leptonica.

For further information see:
http://www.leptonica.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
#MAALI_URL="https://github.com/DanBloomberg/${MAALI_TOOL_NAME}/releases/download/${MAALI_TOOL_VERSION}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz" 
MAALI_URL="https://github.com/DanBloomberg/leptonica/releases/download/1.83.1/leptonica-1.83.1.tar.gz"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites modules needed to install this new tool/package
#MAALI_TOOL_PREREQ="compiler/2023.0.0 "

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/3.25.2"

# add additional configure options
MAALI_TOOL_CONFIGURE='-DCMAKE_BUILD_TYPE:STRING=Release '
MAALI_TOOL_CONFIGURE+='-DBUILD_SHARED_LIBS:BOOL=ON '
MAALI_TOOL_CONFIGURE+='-DBUILD_PROG=1 '
#MAALI_TOOL_CONFIGURE+='-D

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH='${MAALI_INSTALL_DIR}/lib'
MAALI_MODULE_SET_Leptonica_LIBRARIES='${MAALI_INSTALL_DIR}/lib'
MAALI_MODULE_SET_Leptonica_INCLUDE_DIRS='${MAALI_INSTALL_DIR}/include/leptonica'
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

##############################################################################

function maali_cmake_build {
# for tools that use cmake

  # allows late evaluation
  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`

  # cmake likes to build in a directory of it's own. 
  maali_makedir "$MAALI_TOOL_BUILD_DIR/$MAALI_TOOL_NAME-build"
  cd "$MAALI_TOOL_BUILD_DIR/$MAALI_TOOL_NAME-build"

  maali_run "cmake -DCMAKE_INSTALL_PREFIX=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE_EVAL $MAALI_CMAKE_PATH"

  maali_run "make all -j $MAALI_CORES"
  maali_run "make install"
   
}
