##############################################################################
# maali cygnet file for tesseract-ocr 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Leptonica is an open source library containing software that is 
broadly useful for image processing and image analysis 
applications. 

The official github repository for Leptonica is: danbloomberg/leptonica.

For further information see:
http://www.leptonica.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code fro
MAALI_URL="https://github.com/DanBloomberg/${MAALI_TOOL_NAME}/archive/refs/tags/${MAALI_TOOL_VERSION}.tar.gz" 

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}/${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites modules needed to install this new tool/package
#MAALI_TOOL_PREREQ="compiler/2023.0.0 "

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/3.25.2"

# add additional configure options
MAALI_TOOL_CONFIGURE='-DCMAKE_BUILD_TYPE:STRING=Release '
MAALI_TOOL_CONFIGURE+='-DBUILD_TESTING=ON '
MAALI_TOOL_CONFIGURE+='-Denable_tests=ON '

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH='${MAALI_INSTALL_DIR}/lib'
MAALI_MODULE_SET_Leptonica_DIR='${MAALI_INSTALL_DIR}/lib'
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

##############################################################################
