##############################################################################
# maali cygnet file for libxsmm 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Library targeting Intel Architecture for specialized dense and 
sparse matrix operations, and deep learning primitives.

For further information see https://github.com/libxsmm
EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from - need to register
MAALI_URL="https://github.com/libxsmm/${MAALI_TOOL_NAME}/archive/refs/tags/${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ=""

# this is the default configuration for new versions!
MAALI_TOOL_CONFIGURE=''

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1

##############################################################################

function maali_build {

cd "$MAALI_TOOL_BUILD_DIR"

maali_run "make PREFIX=$MAALI_INSTALL_DIR STATIC=0 install"
maali_run "make PREFIX=$MAALI_INSTALL_DIR install"

}

##############################################################################
