##############################################################################
# maali cygnet file for ngs
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF
The SRA Toolkit and SDK from NCBI is a collection of tools and libraries
for using data in the INSDC Sequence Read Archives.
NGS is a new, domain-specific API for accessing reads, alignments and pileups
produced from Next Generation Sequencing. The API itself is independent from
any particular back-end implementation, and supports use of multiple back-ends
simultaneously. It also provides a library for building new back-end engines.
The engine for accessing SRA data is contained within the sister repository
ncbi-vdb.

For further information see https://github.com/ncbi/ncbi-vdb

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/ncbi/$MAALI_TOOL_NAME/archive/refs/tags/$MAALI_TOOL_VERSION.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="cmake/3.21.3 hdf5/1.12.0 ngs/2.11.2"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# add additional configure options
#
MAALI_TOOL_CONFIGURE='--with-ngs-sdk-prefix=${MAALI_NGS_HOME} '
MAALI_TOOL_CONFIGURE+='--with-hdf5-prefix=$HDF5_DIR '
#MAALI_TOOL_CONFIGURE+='--build-prefix=$MAALI_INSTALL_DIR/ncbi-outdir '

# for auto-building module files

MAALI_MODULE_SET_LD_LIBRARY_PATH="lib64"


################################################################