##############################################################################
# maali config file for netcdf-fortran
##############################################################################
read -r -d '' MAALI_MODULE_WHATIS << EOF

NetCDF is a set of software libraries and self-describing,
machine-independent data formats that support the creation,
access, and sharing of array-oriented scientific data.

For more information see https://www.unidata.ucar.edu/software/netcdf/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://downloads.unidata.ucar.edu/${MAALI_TOOL_NAME}/${MAALI_TOOL_VERSION}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# add additional configure options
MAALI_TOOL_CONFIGURE='--enable-shared '
MAALI_TOOL_CONFIGURE+='--disable-doxygen '

if [ "$MAALI_COMPILER_NAME" == "intel" ] || [ "$MAALI_COMPILER_NAME" == "compiler" ]; then
        MAALI_TOOL_CONFIGURE+=' CC="icc" FC="ifort" '
fi
MAALI_TOOL_CONFIGURE+='LDFLAGS="-L$NETCDF/lib64 " '
MAALI_TOOL_CONFIGURE+='LD_LIBRARY_PATH="$MAALI_NETCDFC_HOME/lib64:$LD_LIBRARY_PATH" '
#
# tool pre-requisites
MAALI_TOOL_PREREQ="szip/2.1.1 zlib/1.2.11 hdf5/1.12.0 netcdf-c/4.8.1"

# tool build pre-requisites 
#MAALI_TOOL_BUILD_PREREQ="cmake/3.21.3"
# for auto-building module files

#MAALI_MODULE_SET_NETCDF-FORTRAN="$MAALI_APP_HOME"
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

###############################################################################
#function maali_build {
#  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`
#  
#  maali_run "./configure $MAALI_FLAGS --prefix=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE_EVAL"
#  maali_run "make -j $MAALI_CORES"
#  maali_run "make install"
#
#
#}



