##############################################################################
# maali config file for netcdf
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/Unidata/$MAALI_TOOL_NAME/archive/refs/tags/v${MAALI_TOOL_VERSION}.tar.gz"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# add additional configure options
MAALI_TOOL_CONFIGURE='-DCMAKE_BUILD_TYPE=RELEASE '
MAALI_TOOL_CONFIGURE+='-DENABLE_NETCDF_4:BOOL=ON '
MAALI_TOOL_CONFIGURE+='-DSZIP:PATH=${MAALI_SZIP_HOME}/lib '
# tool pre-requisites
MAALI_TOOL_PREREQ="szip/2.1.1 zlib/1.2.11 hdf5/1.12.0"

# tool build pre-requisites
MAALI_TOOL_BUILD_PREREQ="cmake/3.21.3"

# runs in front of the configure line
# separate c++ and fortran wrappers
MAALI_TOOL_VERSION_C=`echo $MAALI_TOOL_VERSION | cut -d '.' -f2`
#MAALI_TOOL_VERSION_CXX="4.3.0"
#MAALI_TOOL_VERSION_FC="4.4.4"

# for auto-building module files

MAALI_MODULE_SET_NETCDF='$MAALI_APP_HOME'
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1 
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_WHATIS="NetCDF is a set of software libraries and self-describing, machine-independent data formats that support the creation, access, and sharing of array-oriented scientific data."

###############################################################################

#function maali_build {
#  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`

#  export CFLAGS="-fPIC -I$MAALI_HDF5_HOME/include -I$MAALI_ZLIB_HOME/include -I$MAALI_SZIP_HOME/include -L$MAALI_HDF5_HOME/lib -L$MAALI_ZLIB_HOME/lib -L$MAALI_SZIP_HOME/lib"
#  export LDFLAGS="-L$MAALI_HDF5_HOME/lib -L$MAALI_ZLIB_HOME/lib -L$MAALI_SZIP_HOME/lib"
#  echo " c version $MAALI_TOOL_VERSION_C " 
  # C library
#  cd "$MAALI_TOOL_BUILD_DIR"
#  maali_run "./configure --prefix=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE_EVAL"
#  maali_run "make"
#  maali_run "make install"

#}

##############################################################################
