##############################################################################
# maali config file for parmetis
##############################################################################
read -r -d '' MAALI_MODULE_WHATIS << EOF

ParMETIS is an MPI-based parallel library that implements a variety of 
algorithms for partitioning unstructured graphs, meshes, and for computing 
fill-reducing orderings of sparse matrices. ParMETIS extends the 
functionality provided by METIS and includes routines that are especially 
suited for parallel AMR computations and large scale numerical 
simulations. The algorithms implemented in ParMETIS are based on the 
parallel multilevel k-way graph-partitioning, adaptive repartitioning, 
and parallel multi-constrained partitioning schemes developed in our lab.

For further information see: 
 http://glaros.dtc.umn.edu/gkhome/metis/parmetis/overview

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://glaros.dtc.umn.edu/gkhome/fetch/sw/parmetis/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="compiler/2023.0.0 mkl/2023.0.0 mpi metis/5.1.0"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_PREREQ="cmake/3.25.2"

MAALI_TOOL_CONFIGURE='-DCMAKE_BUILD_TYPE:STRING=Release '
#MAALI_TOOL_CONFIGURE+='-DCMAKE_CXX_COMPILER=mpiicxx '
#MAALI_TOOL_CONFIGURE+='-DCMAKE_CXX_COMPILER=mpiicxx '

# for auto-building module file 
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  
  cd "$MAALI_TOOL_BUILD_DIR"
  echo lib path $LD_LIBRARY_PATH
  CC="/uwahpc/devel/intel/oneapi-2023.0.0/mpi/2021.8.0/bin/mpicc"
  CXX="/uwahpc/devel/intel/oneapi-2023.0.0/mpi/2021.8.0/bin/mpicxx"

  maali_run "make config shared=1 prefix=$MAALI_INSTALL_DIR cc=/uwahpc/devel/intel/oneapi-2023.0.0/mpi/2021.8.0/bin/mpicc cxx=/uwahpc/devel/intel/oneapi-2023.0.0/mpi/2021.8.0/bin/mpicxx"
  maali_run "make install "
}

##############################################################################