##############################################################################
# maali config file for petsc
##############################################################################
read -r -d '' MAALI_MODULE_WHATIS << EOF

PETSc, the Portable, Extensible Toolkit for Scientific Computation, 
pronounced PET-see (/ˈpɛt-siː/), is a suite of data structures and 
routines for the scalable (parallel) solution of scientific applications 
modeled by partial differential equations. It supports MPI, and GPUs 
through CUDA, HIP or OpenCL, as well as hybrid MPI-GPU parallelism;

 
For further information see: 
 https://petsc.org/release/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_INTEL_COMPILERS"

# URL to download the source code from
#MAALI_URL="http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"
MAALI_URL="https://ftp.mcs.anl.gov/pub/petsc/release-snapshots/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool build pre-requisites - not added to the module, 
# only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_PREREQ="mpi/2021.8.0 mkl/2023.0.0 fftw/3.3.9"

#add additional configure options
MAALI_TOOL_CONFIGURE=' PETSC_ARCH=linux_intel '
MAALI_TOOL_CONFIGURE+=' --with-openmp=1 '
MAALI_TOOL_CONFIGURE+=' --with-hdf5=0 '
MAALI_TOOL_CONFIGURE+=' --with-netcdf=0 '
MAALI_TOOL_CONFIGURE+=' --with-pnetcdf=0 '
#MAALI_TOOL_CONFIGURE+=' --with-hypre=0 '
#MAALI_TOOL_CONFIGURE+=' --download-hypre=yes '
MAALI_TOOL_CONFIGURE+=' --with-chombo=0 '
MAALI_TOOL_CONFIGURE+=' --with-metis=0 '
MAALI_TOOL_CONFIGURE+=' --download-slepc=yes '

MAALI_TOOL_CONFIGURE+=' --with-parmetis=0 '
MAALI_TOOL_CONFIGURE+=' --with-ptscotch=0 '
MAALI_TOOL_CONFIGURE+=' --with-mumps=0 '
MAALI_TOOL_CONFIGURE+=' --with-silo=0 '
MAALI_TOOL_CONFIGURE+=' --with-superlu=0 '
MAALI_TOOL_CONFIGURE+=' --with-superlu_dist=0 '
MAALI_TOOL_CONFIGURE+=' --with-trilinos=0 '
MAALI_TOOL_CONFIGURE+=' --with-cgns=0 '

#MAALI_TOOL_CONFIGURE+=' --download-fblaslapack=yes '
MAALI_TOOL_CONFIGURE+=' --with-blaslapack-dir=$MKLROOT '
#MAALI_TOOL_CONFIGURE+=' --download-fftw=yes '
#MAALI_TOOL_CONFIGURE+=' --download-fftw-shared=0 '
MAALI_TOOL_CONIFGURE+='--with-fftw-dir=${MAALI_FFTW_HOME} '
#MAALI_TOOL_CONFIGIRE+='--with-fftw-include= '
#MAALI_TOOL_CONFIGURE+='--with-fftw-lib= '
#MAALI_TOOL_CONFIGURE+=' --with-boost=1 '
#MAALI_TOOL_CONFIGURE+=' --with-boost-dir= '
MAALI_TOOL_CONFIGURE+=' --with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 '
#MAALI_TOOL_CONFIGURE+=' --with-mpi-dir=${I_MPI_ROOT} '

# for auto-building module file 
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_PATH=1

##############################################################################
