##############################################################################
# maali config file for platanus 
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL=" "
# manually download from "
# http://platanus.bio.titech.ac.jp
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG_v$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG_v$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# add additional configure options
MAALI_TOOL_CONFIGURE=''

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {

  cd "$MAALI_TOOL_BUILD_DIR"
  maali_run "make"

  mkdir -p $MAALI_INSTALL_DIR/bin
  chmod 755 $MAALI_INSTALL_DIR
  chmod 755 $MAALI_INSTALL_DIR/bin
  cp * $MAALI_INSTALL_DIR/bin
  chmod 755 $MAALI_INSTALL_DIR/bin/platanus
  make clean
}

##############################################################################
