##############################################################################
# maali config file for salmon
##############################################################################

# Description of what the package/tool is.
read -r -d '' MAALI_MODULE_WHATIS << EOF
Salmon is a tool for quantifying the expression of transcripts using RNA-seq data. Salmon \n
uses new algorithms (specifically, coupling the concept of quasi-mapping with a two-phase \n
inference procedure) to provide accurate expression estimates very quickly (i.e. wicked-fast) \n
and while using little memory. Salmon performs its inference using an expressive and realistic \n
model of RNA-seq data that takes into account experimental attributes and biases commonly \n
observed in real RNA-seq data. \n

For more information see https://combine-lab.github.io/salmon/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="gcc/12.4.0"

# URL to download the source code from
MAALI_URL="https://github.com/COMBINE-lab/salmon/archive/refs/tags/v1.10.1.tar.gz"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/"$MAALI_TOOL_NAME"-"$MAALI_TOOL_VERSION".tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites 
MAALI_TOOL_PREREQ="boost/1.83.0 intel-tbb/2020.4"
MAALI_TOOL_CMAKE=1

# add additional configure options
MAALI_TOOL_CONFIGURE=' -DBOOST_ROOT=$BOOST_ROOT '
MAALI_TOOL_CONFIGURE+=' -DTBB_DIR=$TBBROOT '
MAALI_TOOL_CONFIGURE+=' -DCMAKE_INSTALL_PREFIX=$MAALI_INSTALL_DIR '

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_MANPATH=1