##############################################################################
# maali config file for ScaLAPACK/BLACS
##############################################################################
read -r -d '' MAALI_MODULE_WHATIS << EOF

ScaLAPACK is a library of high-performance linear algebra routines for 
parallel distributed memory machines ScaLAPACK solves dense and banded 
linear systems, least squares problems, eigenvalue problems, and 
singular value problems.

For further information see http://www.netlib.org/scalapack/
EOF


# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/Reference-ScaLAPACK/${MAALI_TOOL_NAME}/archive/refs/tags/v${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/v$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="$MAALI_DEFAULT_MPI lapack/3.10.1"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake"

# Configuration flags for make/cmake.
MAALI_TOOL_CONFIGURE='-DBUILD_SHARED_LIBS:BOOL=ON '
MAALI_TOOL_CONFIGURE+='-DCMAKE_BUILD_TYPE:STRING=Release '
MAALI_TOOL_CONFIGURE+='-DBLAS_LIBRARIES:PATH=${LAPACK}/lib64/libblas.so '
MAALI_TOOL_CONFIGURE+='-DLAPACK_LIBRARIES:PATH=${LAPACK}/lib64/liblapack.so '

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

##############################################################################

