##############################################################################
# maali cygnet file for SCOTCH
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The SCOTCH distribution is a set of programs and libraries which 
implement the static mapping and sparse matrix reordering algorithms 
developed within the SCOTCH project.

For further information see:
https://www.labri.fr/perso/pelegrin/scotch/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_INTEL_COMPILERS"

# URL to download the source code from
MAALI_URL="https://gitlab.inria.fr/scotch/scotch/-/archive/v7.0.2/${MAALI_TOOL_NAME}-v${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}-v${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-v${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="compiler/2023.0.0 mpi"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/3.25.2"

# add additional configure options
MAALI_TOOL_CONFIGURE='-DCMAKE_BUILD_TYPE:STRING=Release '
MAALI_TOOL_CONFIGURE+='-DCMAKE_CXX_COMPILER=icx '
MAALI_TOOL_CONFIGURE+='-DBUILD_TESTING=ON '
MAALI_TOOL_CONFIGURE+='-Denable_internal_blaslib=ON '
MAALI_TOOL_CONFIGURE+='-Denable_tests=ON '
MAALI_TOOL_CONFIGURE+='-Denable_single=ON '
MAALI_TOOL_CONFIGURE+='-Denable_double=ON '
MAALI_TOOL_CONFIGURE+='-Denable_complex=ON '
MAALI_TOOL_CONFIGURE+='-Denable_complex16=ON '
#MAALI_TOOL_CONFIGURE+='-DTPL_BLAS_LIBRARIES:STRING=${MKLROOT}/lib/intel64/libmkl_blas95_ilp64.a '
MAALI_TOOL_CONFIGURE+='-DCMAKE_C_COMPILER=icx '
MAALI_TOOL_CONFIGURE+='-DCMAKE_Fortran_COMPILER=ifx '
MAALI_TOOL_CONFIGURE+='-DINSTALL_METIS_HEADERS=OFF '

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################
