##############################################################################
# maali cygnet file for superlu
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF
SuperLU is a general purpose library for the direct solution of large, 
sparse, nonsymmetric systems of linear equations. The library is written in C 
and is callable from either C or Fortran program. It uses MPI, OpenMP and 
CUDA to support various forms of parallelism. It supports both real and 
complex datatypes, both single and double precision, and 64-bit integer 
indexing. The library routines performs an LU decomposition with partial 
pivoting and triangular system solves through forward and back substitution. 
The LU factorization routines can handle non-square matrices but the 
triangular solves are performed only for square matrices.


For further information see:
https://portal.nersc.gov/project/sparse/superlu/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_INTEL_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/xiaoyeli/${MAALI_TOOL_NAME}/archive/refs/tags/v${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}/v${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="compiler/2023.0.0 "

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/3.25.2"

# add additional configure options
MAALI_TOOL_CONFIGURE='-DCMAKE_BUILD_TYPE:STRING=Release '
MAALI_TOOL_CONFIGURE+='-DBUILD_TESTING=ON '
MAALI_TOOL_CONFIGURE+='-Denable_tests=ON '
MAALI_TOOL_CONFIGURE+='-Denable_single=ON '
MAALI_TOOL_CONFIGURE+='-Denable_double=ON '
MAALI_TOOL_CONFIGURE+='-Denable_complex=ON '
MAALI_TOOL_CONFIGURE+='-Denable_complex16=ON '
MAALI_TOOL_CONFIGURE+='-Denable_internal_blaslib=ON '
MAALI_TOOL_CONFIGURE+='-DCMAKE_C_COMPILER=icx '
MAALI_TOOL_CONFIGURE+='-DCMAKE_Fortran_COMPILER=ifx '

# for auto-building module files
MAALI_MODULE_SET_SuperLU='$MAALI_INSTALL_DIR'
MAALI_MODULE_SET_SUPERLULIB='$MAALI_INSTALL_DIR/lib64/libsuperlu.a '
MAALI_MODULE_SET_LD_LIBRARY_PATH='$MAALI_INSTALL_DIR/lib64'
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

##############################################################################
