##############################################################################
# maali cygnet file for tesseract-ocr 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Tesseract is an open source text recognition (OCR) Engine

For further information see:
https://tesseract-ocr.github.io/tessdoc/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code fro
MAALI_URL="https://github.com/tesseract-ocr/${MAALI_TOOL_NAME}/archive/refs/tags/${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}/${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="leptonica/1.83.1 zlib/1.2.11"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/3.25.2"

# add additional configure options
MAALI_TOOL_CONFIGURE='-DCMAKE_BUILD_TYPE:STRING=Release '
MAALI_TOOL_CONFIGURE+='-DBUILD_TESTING=ON '
#MAALI_TOOL_CONFIGURE+='-DLeptonica_DIR:STRING=${MAALI_LEPTONICA_HOME}/lib '
MAALI_TOOL_CONFIGURE+='-DDISABLE_CURL=ON '

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH='$MAALI_INSTALL_DIR/lib64'
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

##############################################################################
