##############################################################################
# maali config file for DS9 
##############################################################################
read -r -d ''MAALI_MODULE_WHATIS << EOF
SAOImageDS9 is an astronomical imaging and data visualization application.  
DS9 supports FITS images and binary tables, multiple frame buffers, region 
manipulation, and many scale algorithms and colormaps.  It provides for easy 
communication with external analysis tasks and is highly configurable and 
extensible via XPA and SAMP.  DS9 is a stand-alone application.
  
For further information see: https://sites.google.com/cfa.harvard.edu/saoimageds9/about

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://ds9.si.edu/download/source/${MAALI_TOOL_NAME}.${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}.${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/SAOImageDS9"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# add additional configure options
MAALI_TOOL_CONFIGURE=' '

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################

function maali_build {

  cd "$MAALI_INSTALL_DIR/../"
  tar -xf $MAALI_DST
  maali_run "rm -r $MAALI_TOOL_VERSION"
  maali_run "mv SAOImageDS9 $MAALI_TOOL_VERSION"
  
  cd $MAALI_TOOL_VERSION
  
  maali_run "./unix/configure "

  maali_run "make -j 2 "
  
}
