##############################################################################
# maali config file for rpfits 
##############################################################################
read -r -d ''MAALI_MODULE_WHATIS << EOF
RPFITS is used to record synthesis visibility data obtained from the 
Australia Telescope Compact Array (ATCA) at Narrabri, NSW. It is also used 
for single-dish spectral line data obtained from Parkes and Mopra, 
including Parkes multibeam data.
  
For further information see: https://www.atnf.csiro.au/people/Mark.Calabretta/WCS/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="ftp://ftp.atnf.csiro.au/pub/software/${MAALI_TOOL_NAME}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1

##############################################################################

function maali_build {
  cd "${MAALI_TOOL_BUILD_DIR}/linux64"

  maali_run "make -e 'PREFIX=${MAALI_INSTALL_DIR}'"
  maali_run "make install -e 'PREFIX=${MAALI_INSTALL_DIR}' "

}

##############################################################################