##############################################################################
# maali config file for wsclib 
##############################################################################
read -r -d ''MAALI_MODULE_WHATIS << EOF

WCSLIB is a C library, supplied with a full set of Fortran wrappers, that 
implements the "World Coordinate System" (WCS) standard in FITS (Flexible 
Image Transport System). It also includes a PGPLOT-based routine, PGSBOX,
for drawing general curvilinear coordinate graticules, and also a number 
of utility programs.
  
For further information see: https://www.atnf.csiro.au/people/Mark.Calabretta/WCS/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="ftp://ftp.atnf.csiro.au/pub/software/${MAALI_TOOL_NAME}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.bz2"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_MANPATH=1
